function doGet(e) {  
    Logger.log(JSON.stringify(e));  
    var result = 'OK';  
    if (e.parameter == 'undefined') {  
        result = 'No_Parameters';  
    } else {  
        var sheet_id = '1k6dUtU9JzaazvbCFzyizps-m39-OMNewo6rfPgW2Eg4'; // Spreadsheet ID.  
        var sheet_UD = 'Student_Data'; // Sheet name for user data.  
        var sheet_AT = 'Student_Attendance'; // Sheet name for attendance.  

        var sheet_open = SpreadsheetApp.openById(sheet_id);  
        var sheet_user_data = sheet_open.getSheetByName(sheet_UD);  
        var sheet_attendence = sheet_open.getSheetByName(sheet_AT);  

        var sts_val = "";  
        var uid_val = "";  

        var uid_column = "B";  
        var T1_val = "";  
        var T2_val = "";  
        var T3_val = "";  
        var T4_val = "";  
        var T5_val = "";  
        var T6_val = "";  
        var Date_val = "";  

        for (var param in e.parameter) {  
            Logger.log('In for loop, param=' + param);  
            var value = stripQuotes(e.parameter[param]);  
            Logger.log(param + ':' + e.parameter[param]);  
            switch (param) {  
                case 'sts':  
                    sts_val = value;  
                    break;  

                case 'uid':  
                    uid_val = value;  
                    break;  

                default:  
            }  
        }  

        if (sts_val == 'reg') {  
            var check_new_UID = checkUID(sheet_id, sheet_UD, 2, uid_val);  

            if (check_new_UID == true) {  
                result += ",regErr01";  
            }  

            var getLastRowUIDCol = findLastRow(sheet_id, sheet_UD, uid_column);  
            var newUID = sheet_open.getRange(uid_column + (getLastRowUIDCol + 1));  
            newUID.setValue(uid_val);  
            result += ",R_Successful";  
            return ContentService.createTextOutput(result);  
        }  

        if (sts_val == 'atc') {  
            var FUID = findUID(sheet_id, sheet_UD, 2, uid_val);  

            if (FUID == -1) {  
                result += ",atcErr01";  
                return ContentService.createTextOutput(result);  
            } else {  
                var get_Range = sheet_user_data.getRange("A" + (FUID + 2));  
                var user_name_by_UID = get_Range.getValue();  
                var enter_data = "one";  
                var num_row;  
                var Curr_Date = Utilities.formatDate(new Date(), "Asia/Kolkata", 'dd/MM/yyyy');  
                var Curr_Time = Utilities.formatDate(new Date(), "Asia/Kolkata", 'HH:mm:ss');  
                var data = sheet_attendence.getDataRange().getDisplayValues();  

                if (data.length > 1) {  
                    for (var i = 0; i < data.length; i++) {  
                        if (data[i][1] == uid_val) {  
                            if (data[i] == Curr_Date) {  
                                if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    enter_data = "two";  
                                    num_row = i + 1;  
                                    break;  
                                } else if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    T2_val = data[i];  
                                    enter_data = "three";  
                                    num_row = i + 1;  
                                    break;  
                                } else if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    T2_val = data[i];  
                                    T3_val = data[i];  
                                    enter_data = "four";  
                                    num_row = i + 1;  
                                    break;  
                                } else if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    T2_val = data[i];  
                                    T3_val = data[i];  
                                    T4_val = data[i];  
                                    enter_data = "five";  
                                    num_row = i + 1;  
                                    break;  
                                } else if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    T2_val = data[i];  
                                    T3_val = data[i];  
                                    T4_val = data[i];  
                                    T5_val = data[i];  
                                    enter_data = "six";  
                                    num_row = i + 1;  
                                    break;  
                                } else if (data[i] == "") {  
                                    Date_val = data[i];  
                                    T1_val = data[i];  
                                    T2_val = data[i];  
                                    T3_val = data[i];  
                                    T4_val = data[i];  
                                    T5_val = data[i];  
                                    T6_val = data[i];  
                                    enter_data = "seven";  
                                    num_row = i + 1;  
                                    break;  
                                }  
                            }  
                        }  
                    }  
                }  

                if (enter_data == "one" && Curr_Time > "08:00:00" && Curr_Time < "09:10:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Present(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + "," + Curr_Time;  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "09:10:00" && Curr_Time < "09:50:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Abscent(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "09:50:00" && Curr_Time < "10:00:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("E2").setValue("Present(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "10:00:00" && Curr_Time < "10:50:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("E2").setValue("Abscent(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "10:50:00" && Curr_Time < "11:00:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("E2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F2").setValue("Present(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "11:00:00" && Curr_Time < "11:40:00") {  
                    sheet_attendence.insertRows(2);  
                    sheet_attendence.getRange("A2").setValue(user_name_by_UID);  
                    sheet_attendence.getRange("B2").setValue(uid_val);  
                    sheet_attendence.getRange("C2").setValue(Curr_Date);  
                    sheet_attendence.getRange("D2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("E2").setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F2").setValue("Abscent(" + Curr_Time + ")");  
                    SpreadsheetApp.flush();  
                    result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "one" && Curr_Time > "11:40:00" && Curr_Time < "11:50:00") {  
                    sheet_attendence.insertRows(2);  
                }  

                if (enter_data == "two" && Curr_Time > "09:50:00" && Curr_Time < "10:00:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Present(" + Curr_Time + ")");  
                    result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + T1_val + "," + Curr_Time;  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "two" && Curr_Time > "10:00:00" && Curr_Time < "10:50:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + T1_val + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "two" && Curr_Time > "10:50:00" && Curr_Time < "11:00:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F" + num_row).setValue("Present(" + Curr_Time + ")");  
                    result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + T1_val + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "two" && Curr_Time > "10:40:00" && Curr_Time < "11:40:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + T1_val + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "two" && Curr_Time > "11:40:00" && Curr_Time < "11:50:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("G" + num_row).setValue("Present(" + Curr_Time + ")");  
                    result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + T1_val + ",Abscent(" + Curr_Time + ")";  
                    return ContentService.createTextOutput(result);  
                }  

                if (enter_data == "two" && Curr_Time > "11:50:00" && Curr_Time < "13:30:00") {  
                    sheet_attendence.getRange("E" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("F" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                    sheet_attendence.getRange("G" + num_row).setValue("Abscent(" + Curr_Time + ")");  
                }  
            }  
        }  
    }  
}

Citations:
[1] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/13367277/f1114a6b-1ffb-49cf-bb56-6b06ca346b6f/paste.txt
